<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pasa_el_string" Database="" Version="10.0.0">
  <Project Name="pasa_el_string" Path="pasa_el_string.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="pasa_el_string" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="pasa_el_string" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
