<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/joaquin/Escritorio/pasa-el-string/pasa_el_string.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/joaquin/Escritorio/pasa-el-string/pasa_el_string.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/joaquin/Escritorio/pasa-el-string/main.c" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
